# MyDearMovies

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml  android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/mydearmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydearmovies/: MainActivity.kt  MyDearMoviesApp.kt
app/src/main/java/com/example/mydearmovies/core/error/: AndroidErrorMessageResProvider.kt  ErrorMessageResProvider.kt
app/src/main/java/com/example/mydearmovies/core/navigation/: AppRoutes.kt  BottomNavItem.kt  CustomBottomNavigation.kt
app/src/main/java/com/example/mydearmovies/core/network/: NetworkModule.kt
app/src/main/java/com/example/mydearmovies/core/paging/: InMemoryListPagingSource.kt
app/src/main/java/com/example/mydearmovies/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mydearmovies/data/di/: RepositoryModule.kt
app/src/main/java/com/example/mydearmovies/data/model/: ContentMappers.kt  CreditsResponseDto.kt  GenresResponseDto.kt  MediaDetailMappers.kt  MovieDetailDto.kt  MovieVideosResponseDto.kt  PagedMovieResponseDto.kt  PagedPeopleResponseDto.kt  PagedTrendingResponseDto.kt  PagedTvResponseDto.kt  PersonCombinedCreditsDto.kt  PersonDetailDto.kt  PersonMappers.kt  TvDetailDto.kt  WatchProviderMappers.kt  WatchProvidersResponseDto.kt
app/src/main/java/com/example/mydearmovies/data/remote/: HomeService.kt  MediaService.kt  PeopleService.kt
app/src/main/java/com/example/mydearmovies/data/repository/: ContentPagingSource.kt  HomeRepositoryImpl.kt  MediaRepositoryImpl.kt  PeoplePagingSource.kt  PeopleRepositoryImpl.kt  TrailerPagingSource.kt
app/src/main/java/com/example/mydearmovies/data/util/: ErrorMapper.kt
app/src/main/java/com/example/mydearmovies/di/: ErrorMessageModule.kt
app/src/main/java/com/example/mydearmovies/domain/model/: AdvancedFilterState.kt  CastMemberModel.kt  ContentModel.kt  GenreModel.kt  MediaDetailModel.kt  MediaFilter.kt  MediaType.kt  PersonDetailModel.kt  PersonModel.kt  SortOption.kt  TrailerModel.kt  WatchProviderModel.kt
app/src/main/java/com/example/mydearmovies/domain/repository/: HomeRepository.kt  MediaRepository.kt  PeopleRepository.kt
app/src/main/java/com/example/mydearmovies/domain/result/: DomainError.kt  DomainResult.kt
app/src/main/java/com/example/mydearmovies/domain/usecase/: GetGenresUseCase.kt  GetInCinemasUseCase.kt  GetLatestTrailersUseCase.kt  GetMediaDetailsUseCase.kt  GetMediaDiscoverUseCase.kt  GetPersonDetailsUseCase.kt  GetPopularMoviesUseCase.kt  GetPopularPeopleUseCase.kt  GetPopularTvShowsUseCase.kt  GetTrendingTodayUseCase.kt  GetTrendingWeekUseCase.kt  GetUpcomingMoviesUseCase.kt  GetWatchProvidersUseCase.kt
app/src/main/java/com/example/mydearmovies/feature/media/: MediaFilterHelper.kt  MediaScreenContent.kt  MoviesScreen.kt  MoviesViewModel.kt  SeriesScreen.kt  SeriesViewModel.kt
app/src/main/java/com/example/mydearmovies/feature/profile/: ProfileScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mydearmovies/data/model/: ContentMappersTest.kt  MediaDetailMappersTest.kt  PersonMappersTest.kt
app/src/test/java/com/example/mydearmovies/data/repository/: HomeRepositoryImplTest.kt  MediaRepositoryImplTest.kt  PeopleRepositoryImplTest.kt
app/src/test/java/com/example/mydearmovies/data/util/: ErrorMapperTest.kt
app/src/test/java/com/example/mydearmovies/domain/usecase/: GetGenresUseCaseTest.kt  GetMediaDetailsUseCaseTest.kt  GetMediaDiscoverUseCaseTest.kt  GetPersonDetailsUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  GetWatchProvidersUseCaseTest.kt
app/src/test/java/com/example/mydearmovies/feature/media/: MoviesViewModelTest.kt  SeriesViewModelTest.kt
app/src/test/java/com/example/mydearmovies/robolectric/base/: BaseRobolectricTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/mydearmovies/testutil/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
